# Dividends_Project

./: build.gradle  settings.gradle
src/main/java/com/example/dividends_project/: AutoComplete.java  DividendsProjectApplication.java
src/main/java/com/example/dividends_project/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/com/example/dividends_project/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/dividends_project/exception/impl/: AlreadyExistUserException.java  NoCompanyException.java
src/main/java/com/example/dividends_project/model/: Auth.java  Company.java  Dividend.java  ScrapedResult.java
src/main/java/com/example/dividends_project/model/constants/: Authority.java  (+2 more)
src/main/java/com/example/dividends_project/persist/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/example/dividends_project/scheduler/: ScraperScheduler.java
src/main/java/com/example/dividends_project/scraper/: NaverFinanceScraper.java  Scraper.java  YahooFinanceScraper.java
src/main/java/com/example/dividends_project/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/example/dividends_project/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/java/com/example/dividends_project/web/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/dividends_project/: DividendsProjectApplicationTests.java
(+3 files in other folders)
